{
    "name": "psvr2-passthrough-layer",
    "version": "0.2.0",
    "description": "OpenXR API layer providing full passthrough video on PSVR2 PC adapter",
    "dependencies": [
        "openxr-loader",
        "directxtk",
        "fmt",
        "spdlog",
        {
            "name": "imgui",
            "features": ["win32-binding", "dx11-binding"]
        },
        "onnxruntime"
    ]
}
